{
    "name": "enoactic/php-crash-service",
    "description": "",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Boonyaphat Intasin",
            "email": "aosmosiss-ze@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "PHPCrashService\\": "src/PHPCrashService"
        }
    },
    "require": {
        "php": ">=7.1.33",
        "guzzlehttp/guzzle": ">=6.5.5"
    }
}